<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import view.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="571.0" prefWidth="781.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.EditorView">
         <center>
      <AnchorPane>
         <children>
                  <ScrollPane fx:id="scrollPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#scrollPaneOnMouseClicked" onMouseEntered="#scrollPaneOnMouseEntered" onMouseExited="#scrollPaneOnMouseExited" onMouseMoved="#scrollPaneOnMouseMoved" onMouseReleased="#scrollPaneOnMouseReleased" onZoom="#scrollPaneOnZoom" pannable="true" prefHeight="200.0" prefWidth="200.0" styleClass="scrollPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
                     <content>
                        <CustomGroup fx:id="drawing" />
                     </content>
                  </ScrollPane>
            <ImageView fx:id="compassImage" fitHeight="144.0" fitWidth="144.0" mouseTransparent="true" opacity="0.5" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <image>
                  <Image url="@Compass03.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
         </center>
         <top>
            <VBox>
               <children>
                  <MenuBar>
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                              <MenuItem fx:id="newMenuItem" mnemonicParsing="false" onAction="#newMenuItemOnAction" text="New" />
                        <MenuItem fx:id="menuItemOpen" mnemonicParsing="false" onAction="#menuItemOpenOnAction" text="Open" />
                              <MenuItem fx:id="menuItemSave" mnemonicParsing="false" onAction="#menuItemSaveOnAction" text="Save" />
                              <MenuItem fx:id="menuItemSaveAs" mnemonicParsing="false" onAction="#menuItemSaveAsOnAction" text="Save as..." />
                          <MenuItem fx:id="menuItemClose" mnemonicParsing="false" onAction="#menuItemCloseOnAction" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                      <ToggleButton fx:id="insertRoom" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#insertRoomOnAction" text="insertRoom" />
                        <ToggleButton fx:id="moveButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#moveButtonOnAction" text="move" />
                        <ToggleButton fx:id="insertPath" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#insertPathOnAction" text="insertPath" />
                        <Button fx:id="autoLayoutButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#autoLayoutButtonOnAction" text="autoLayout" />
                        <Button fx:id="refreshViewButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#refreshViewButtonOnAction" text="refreshView" />
                    </items>
                  </ToolBar>
               </children>
            </VBox>
         </top>
      </BorderPane>
