<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="493.0" prefWidth="828.0" xmlns="http://javafx.com/javafx/8"
      fx:controller="view.MainWindow">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="%menu.title.game">
          <items>
            <MenuItem mnemonicParsing="false" text="%menu.title.restart" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="%menu.title.open" />
            <Menu mnemonicParsing="false" text="%menu.title.open.recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="%menu.title.save" />
            <MenuItem mnemonicParsing="false" text="%menu.title.save.as" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="%menu.title.quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%menu.title.help">
          <items>
            <MenuItem mnemonicParsing="false" text="%menu.title.about" />
              <MenuItem mnemonicParsing="false" onAction="#fileBugMenuItemOnAction" text="%menu.title.fileBug"/>
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <center>
            <WebView fx:id="messageView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <HBox maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="commandLine" layoutX="106.0" layoutY="-1.0" maxWidth="1.7976931348623157E308" onKeyPressed="#commandLineOnKeyPressed" prefWidth="640.0" promptText="%commandLine.promptText" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="getAvailableCommandsButton" mnemonicParsing="false" text="Button" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
  </children>
</VBox>
